<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="hero">
            <div>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
           </div>
           <div>
            <li><a href="#">link three</a></li>
            <li><a href="#">link four</a></li>
        </div>
        </ul>
    </nav>
    <h1>Odin Recipes</h1>
    <p class="index">Here are some of our favourite recipes for you to try</p>
   <ul class="recipe">
    <li>Try our really simple <a href="Recipes/lasagna.html">Lasagna</a> recipe</li>
    <li> It's a <a href="Recipes/chicken_salad.html">Chicken Salad</a>!!</li>
    <li>Try something new and exciting, try a <a href="Recipes/reuben_sandwich.html">Reuben Sandwich</a></li>
   </ul>
    
</body>
</html>